<!DOCTYPE html>
<html lang="en">

<head>
    <title>TOT - Achievements</title>

    <meta charset="UTF-8" />
    <meta name="description"
        content="NPC search engine is a tool that is supposed to facilitate the collection and processing of NPC dialogues." />
    <meta name="robots" content="index, follow" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#252525" />
    <meta name="author" content="GABRO" />
    <meta name="designer" content="GABRO" />
    <meta name="owner" content="Cony Island" />
    <meta name="url" content="https://www.talesoftibia.com" />

    <link rel="canonical" href="https://www.talesoftibia.com/articles.html" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/tibiastyle.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="application/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="application/javascript" src="js/generate_menu.js"></script>
    <script type="application/javascript" src="js/generate_achievements.js"></script>
</head>

<body>
    <header class="mainContainer">
        <div class="basicContainer">
            <div class="">
                <div class="contentsContainer clearBoth">
                    <nav class="navContainer tibiaStyleBackgroundLight tibiaStyleBorderHigh2 clearBoth">
                        <div class="flexRow appearsDesktop" style="float: left;">
                            <a href="https://www.reddit.com/r/SolvingTibia/" target="_blank"
                                class="tibiaStyleButtonType2 spaceAround5M" style="width: 3.6rem; height: 3.6rem;">
                                <div style="
                                    width: 100%;
                                    height: 100%;
                                    background-image: url(img/reddit.svg);
                                    background-size: cover;">
                                </div>
                            </a>

                            <a href="https://discord.gg/JRvjSuU99U" target="_blank"
                                class="tibiaStyleButtonType2 spaceAround5M" style="width: 3.6rem; height: 3.6rem;">
                                <div style="
                                width: 100%;
                                height: 100%;
                                background-image: url(img/discord.svg);
                                background-size: cover;">
                                </div>
                            </a>

                            <a href="https://github.com/s2ward/tibia" target="_blank"
                                class="tibiaStyleButtonType2 spaceAround5M" style="width: 3.6rem; height: 3.6rem;">
                                <div style="
                                width: 100%;
                                height: 100%;
                                background-image: url(img/github.svg);
                                background-size: cover;">
                                </div>
                            </a>
                        </div>

                        <div id="menu-button" class="tibiaStyleButtonType2 appearsMobile spaceAround5M"
                            style="width: 3.6rem; height: 3.6rem; float: right;">
                            <div
                                style="width: 3.6rem; height: 3.6rem; background-image: url(img/uiimg/menu.svg); background-size: cover;">
                            </div>
                        </div>

                        <ul id="menu" class="clearBoth disappearsMobile">
                            <li>
                                <a href="..." title="...">...</a>
                            </li>

                            <li>
                                <a href="..." title="...">...</a>
                            </li>

                            <li>
                                <a href="..." title="...">...</a>
                            </li>

                            <li>
                                <a href="..." title="...">...</a>
                            </li>

                            <li>
                                <a href="..." title="...">...</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="mainContainer">
        <div class="basicContainer">
            <div class="responsiveContainer">
                <div class="contentsContainer">
                    <header class="talesoftibia">Achievements</header>
                    <div class="mainBoxContainer">
                        <div class="windowBox tibiaStyleBackgroundLight">
                            <div class="windowContent">
                                <div class="">
                                    <table id="achievements-table" class="">
                                        <thead>
                                            <tr>
                                                <th style="width: 15%">Title</th>
                                                <th style="width: fit-content;">Grade</th>
                                                <th style="width: fit-content;">Points</th>
                                                <th style="width: 50%;">Description</th>
                                                <th style="width: 25%;">Spoiler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="communities">
        <a class="communitiesButton" href="https://www.reddit.com/r/SolvingTibia/" target="_blank">
            <div class="reddit">

            </div>
        </a>
        <a class="communitiesButton" href="https://discord.gg/JRvjSuU99U" target="_blank">
            <div class="discord">

            </div>
        </a>
        <a class="communitiesButton" href="https://github.com/s2ward/tibia" target="_blank">
            <div class="github">

            </div>
        </a>
    </div>
</body>

</html>