<!DOCTYPE html>
<html lang="en">

<head>
    <title>TOT - Libraries Of Tibia</title>

    <meta charset="UTF-8" />
    <meta name="description"
        content="NPC search engine is a tool that is supposed to facilitate the collection and processing of NPC dialogues." />
    <meta name="robots" content="index, follow" />
    <meta name="viewport"
        content="width=device-width, initial-scale=0.75, minimum-scale=0.75, maximum-scale=2, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#252525" />
    <meta name="author" content="GABRO" />
    <meta name="designer" content="GABRO" />
    <meta name="owner" content="Cony Island" />
    <meta name="url" content="https://www.talesoftibia.com" />

    <link rel="canonical" href="https://www.talesoftibia.com/libraries.html" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/tibiastyle.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="application/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="application/javascript" src="js/generate_menu.js"></script>
</head>

<body>
    <header class="mainContainer">
        <div class="basicContainer">
            <div>
                <div class="contentsContainer clearBoth">
                    <nav class="navContainer tibiaStyleBackground tibiaStyleBorderType1 clearBoth">
                        <ul id="menu" class="clearBoth"></ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="mainContainer">
        <div class="basicContainer">
            <div class="responsiveContainer">
                <div class="contentsContainer">
                    <header class="talesoftibia">Libraries of Tibia</header>
                    <div class="mainBoxContainer">
                        <div class="windowBox tibiaStyleBackground tibiaStyleBorderType1">
                            <div class="windowContent gapAround10Type1">
                                <div class="clearBoth">
                                    <table id="achievements-table" style="float: left; width: 25%">
                                        <thead>
                                            <tr>
                                                <th>City Libraries</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Ab%27Dendriel_City"
                                                        title="Ab'Dendriel City Libraries">Ab'Dendriel Libraries</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Ankrahmun_City"
                                                        title="Ankrahmun City Libraries">Ankrahmun Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Carlin"
                                                        title="Carlin libraries">Carlin Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibia.fandom.com/wiki/Darashia_Libraries"
                                                        title="Darashia City Library">Darashia Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Biblioteca_de_Dawnport"
                                                        title="dawnport library">Dawnport Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Edron"
                                                        title="Edron Libraries">Edron
                                                        Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Biblioteca_de_Issavi"
                                                        title="Isavi's Library">Isavi
                                                        Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Kazordoon"
                                                        title="Kazordoon Libraries">Kazordoon Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Port_Hope"
                                                        title="Port Hope Libraries">Port Hope Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Biblioteca_de_Rathleton"
                                                        title="Rathleton's Library">Rathleton Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Academia_de_Rookgaard"
                                                        title="Rookgaard Academy">Rookgaard Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Thais"
                                                        title="thai libraries">Thais
                                                        Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Liberty_Bay"
                                                        title="Liberty Bay Libraries">Liberty Bay Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Bibliotecas_de_Quirefang"
                                                        title="Quirefang Libraries">Quirefang Libraries</a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table id="achievements-table" style="float: left; width: 25%">
                                        <thead>
                                            <tr>
                                                <th>World Libraries</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Ashta%27daramai
                                                        title="Ashta'daramai libraries">Ashta'daramai Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Beregar
                                                        title="Beregar's Library">Beregar
                                                        Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Darashia"
                                                        title="Darashia Libraries">Darashia Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Bibliotecas_de_Dark_Cathedral
                                                        title="Dark Cathedral Libraries">Dark Cathedral Libraries</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Drefia
                                                        title="Libraries of Drefia">Libraries of Drefia</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Demona
                                                        title="Demona's Library">Demona
                                                        Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_do_Dream_Realm
                                                        title="Dream Realm Library">Dream Realm Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Formorgar_Mines
                                                        title="Formorgar Mines library">Formorgar Mines library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Bibliotecas_do_Green_Claw_Swamp
                                                        title="Green Claw Swamp Libraries">Green Claw Swamp
                                                        Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Hellgate
                                                        title="Hellgate Libraries">Hellgate Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_da_Isle_of_the_Kings
                                                        title="Isle of the Kings Library">Isle of the Kings Library</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_da_Desert_Dungeon
                                                        title="Desert Dungeon Library">Desert Dungeon Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Krimhorn
                                                        title="Krimhorn library">Krimhorn
                                                        Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca(s)_de_Mal%27ouquah
                                                        title="Libraries of Mal'ouquah">Mal'ouquah Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Bibliotecas_de_Meriana
                                                        title="Meriana's Libraries">Meriana
                                                        Libraries</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Mintwallin
                                                        title="mintwallin library">Mintwallin Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Nargor
                                                        title="library of nargor">Nargor
                                                        Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_da_Paradox_Tower
                                                        title="Paradox Tower Library">Paradox Tower Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Plains_of_Havoc
                                                        title="Plains of Havoc Library">Plains of Havoc Library</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href=https://tibiawiki.com.br/wiki/Biblioteca_de_Razachai
                                                        title="Razachai's Library">Razachai
                                                        Library</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table id="achievements-table" style="float: left; width: 25%">
                                        <thead>
                                            <tr>
                                                <th>Misc</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="200"><a
                                                        href="https://tibiawiki.com.br/wiki/Livros_espalhados_pelo_Tibia"
                                                        title="Books scattered across Tibia">Scattered Books</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table id="achievements-table" style="float: left; width: 25%">
                                        <thead>
                                            <tr>
                                                <th>Creature Library</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href=https://www.tibia.com/library/
                                                        title="Ashta'daramai libraries">Tibia Creature
                                                        Library</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <header class="talesoftibia">Towns and NPCs</header>
                    <div class="mainBoxContainer">
                        <div class="windowBox tibiaStyleBackground tibiaStyleBorderType1">
                            <div class="windowContent gapAround10Type1">
                                <div class="clearBoth">
                                    <ul style="">
                                        <li><a href="https://tibia.fandom.com/wiki/Dawnport"><span>1</span>
                                                <span>Dawnport</span></a>
                                        </li>
                                        <li><a href="https://tibia.fandom.com/wiki/Rookgaard"><span>2</span>
                                                <span>Rookgaard</span></a></li>
                                        <li><a href="https://tibia.fandom.com/wiki/Free_Account_Towns"><span>3</span>
                                                <span>Free Account
                                                    Towns</span></a>
                                            <ul>
                                                <li><a href="https://tibia.fandom.com/wiki/Ab'Dendriel"><span>3.1</span>
                                                        <span>Ab'Dendriel</span></a></li>
                                                <li><a href="https://tibia.fandom.com/wiki/Carlin"><span>3.2</span>
                                                        <span>Carlin</span></a></li>
                                                <li><a href="https://tibia.fandom.com/wiki/Kazordoon"><span>3.3</span>
                                                        <span>Kazordoon</span></a></li>
                                                <li><a href="https://tibia.fandom.com/wiki/Thais"><span>3.4</span>
                                                        <span>Thais</span></a></li>
                                                <li><a href="https://tibia.fandom.com/wiki/Venore"><span>3.5</span>
                                                        <span>Venore</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="https://tibia.fandom.com/wiki/Premium_Account_Towns"><span>4</span>
                                                <span>Premium Account
                                                    Towns</span></a>
                                            <ul>
                                                <li class=" 0"><a
                                                        href="https://tibia.fandom.com/wiki/Ankrahmun"><span>4.1</span>
                                                        <span>Ankrahmun</span></a></li>
                                                <li class=" 1"><a
                                                        href="https://tibia.fandom.com/wiki/Darashia"><span>4.2</span>
                                                        <span>Darashia</span></a></li>
                                                <li class=" 2"><a
                                                        href="https://tibia.fandom.com/wiki/Edron"><span>4.3</span>
                                                        <span>Edron</span></a></li>
                                                <li class=" 3"><a
                                                        href="https://tibia.fandom.com/wiki/Farmine"><span>4.4</span>
                                                        <span>Farmine</span></a></li>
                                                <li class=" 4"><a
                                                        href="https://tibia.fandom.com/wiki/Gray_Beach"><span>4.5</span>
                                                        <span>Gray
                                                            Beach</span></a></li>
                                                <li class=" 5"><a
                                                        href="https://tibia.fandom.com/wiki/Issavi"><span>4.6</span>
                                                        <span>Issavi</span></a></li>
                                                <li class=" 6"><a
                                                        href="https://tibia.fandom.com/wiki/Liberty_Bay"><span>4.7</span>
                                                        <span>Liberty
                                                            Bay</span></a></li>
                                                <li class=" 7"><a
                                                        href="https://tibia.fandom.com/wiki/Port_Hope"><span>4.8</span>
                                                        <span>Port
                                                            Hope</span></a></li>
                                                <li class=" 8"><a
                                                        href="https://tibia.fandom.com/wiki/Rathleton"><span>4.9</span>
                                                        <span>Rathleton</span></a></li>
                                                <li class=" 9"><a
                                                        href="https://tibia.fandom.com/wiki/Roshamuul"><span>4.10</span>
                                                        <span>Roshamuul</span></a></li>
                                                <li class=" 0"><a
                                                        href="https://tibia.fandom.com/wiki/Svargrond"><span>4.11</span>
                                                        <span>Svargrond</span></a></li>
                                                <li class=" 1"><a
                                                        href="https://tibia.fandom.com/wiki/Yalahar"><span>4.12</span>
                                                        <span>Yalahar</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul style="">
                                        <li><a href="https://tibia.fandom.com/wiki/NPCs#NPC_Lists"><span>1</span>
                                                <span>NPC
                                                    Lists</span></a></li>
                                        <li><a href="https://tibia.fandom.com/wiki/NPCs#NPCs_by_Geographical_location"><span>2</span>
                                                <span>NPCs by
                                                    Geographical location</span></a>
                                            <ul>
                                                <li><a href="https://tibia.fandom.com/wiki/NPCs#Exceptions"><span>2.1</span>
                                                        <span>Exceptions</span></a></li>
                                                <li><a href="https://tibia.fandom.com/wiki/NPCs#Free_Account_cities"><span>2.2</span>
                                                        <span>Free
                                                            Account cities</span></a>
                                                </li>
                                                <li><a
                                                        href="https://tibia.fandom.com/wiki/NPCs#Free_Account_villages_or_remote_places"><span>2.3</span>
                                                        <span>Free
                                                            Account villages or remote
                                                            places</span></a></li>
                                                <li><a href="https://tibia.fandom.com/wiki/NPCs#Premium_Account_cities"><span>2.4</span>
                                                        <span>Premium
                                                            Account cities</span></a>
                                                </li>
                                                <li><a
                                                        href="https://tibia.fandom.com/wiki/NPCs#Premium_Account_villages_or_remote_places"><span>2.5</span>
                                                        <span>Premium
                                                            Account villages or
                                                            remote places</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="https://tibia.fandom.com/wiki/NPCs#NPCs_by_Race"><span>3</span>
                                                <span>NPCs by
                                                    Race</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <div class="main-content">
        <header class="talesoftibia">Quests & Events</header>

        <div class="table-container">

            <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
                <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox"
                    style="display:none">
                <div class="toctitle" lang="pt-BR" dir="ltr">
                    <h2 id="mw-toc-heading">Quests</h2>
                    <span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
                </div>
                </li]>
                <li>
                    <a href="https://www.tibiawiki.com.br/wiki/Quests#Lista_de_Quests"><span></span>
                        <span>Quest List</span></a>
                    <ul style="background-color: white; font-size: 22px">
                        <li><a href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Dawnport"><span>1.1</span>
                                <span>Dawnport quests</span></a></li>
                        <li>
                            <a href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Rookgaard"><span>1.2</span>
                                <span>Rookgaard Quests</span></a>
                            <ul>
                                <li class="toclevel-3"><a
                                        href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Trocas_de_Rookgaard"><span>1.2.1</span>
                                        <span>Rookgaard Trade
                                            Quests</span></a></li>
                                <li class="toclevel-3"><a
                                        href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Addons_de_Rookgaard"><span>1.2.2</span>
                                        <span>Rookgaard Addon
                                            Quests</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Mainland"><span>1.3</span>
                                <span>mainland quests</span></a>
                            <ul>
                                <li class="toclevel-3"><a
                                        href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Trocas_de_Mainland"><span>1.3.1</span>
                                        <span>Mainland Trade
                                            Quests</span></a></li>
                                <li class="toclevel-3"><a
                                        href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Outfits_de_Mainland"><span>1.3.2</span>
                                        <span>Mainland Outfit
                                            Quests</span></a></li>
                                <li class="toclevel-3"><a
                                        href="https://www.tibiawiki.com.br/wiki/Quests#Quests_de_Addons_de_Mainland"><span>1.3.3</span>
                                        <span>Mainland Addon
                                            Quests</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="https://www.tibiawiki.com.br/wiki/Quests#Tarefas_Diárias"><span>2</span> <span>Daily
                            tasks</span></a></li>
                </ul>
            </div>
        </div>

        <div class="table-container">
            <table class="wikitable sortable jquery-tablesorter">
                <thead>
                    <tr>
                        <th class="headerSort" tabindex="0" role="columnheader button"
                            title="Ordenar por ordem ascendente">Name
                        </th>
                        <th class="headerSort" tabindex="0" role="columnheader button"
                            title="Ordenar por ordem ascendente">Achievement
                        </th>
                        <th class="headerSort" tabindex="0" role="columnheader button"
                            title="Ordenar por ordem ascendente">Reward
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Bank_Robbery">Bank Robbery</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Goldhunter"
                                title="Goldhunter (Achievement)">Goldhunter</a> and <a
                                href="https://tibia.fandom.com/wiki/Honest_Finder"
                                title="Honest Finder (Achievement)">Honest Finder</a> .
                        </td>
                        <td>1000 <a href="https://tibiawiki.com.br/wiki/Gold_Coin" title="Gold Coin">gps</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Bored_Witch">Bored Witch</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Someone%27s_Bored"
                                title="Someone's Bored (Achievement)">Someone's Bored</a> and <a
                                href="https://tibia.fandom.com/wiki/Torn_Treasures"
                                title="Torn Treasures (Achievement)">Torn Treasures</a> .
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Torn_Teddy" title="Torn Teddy">Torn Teddy</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Devovorga's_Essence">Devovorga's
                                Essence</a>
                        </td>
                        <td style="max-width: 200px;"><a href="https://tibia.fandom.com/wiki/Slayer_of_Anmothra"
                                title="Slayer of Anmothra (Achievement)">Slayer of Anmothra</a> , <a
                                href="https://tibia.fandom.com/wiki/Slayer_of_Chikhaton"
                                title="Slayer of Chikhaton (Achievement)">Slayer of Chikhaton</a> , <a
                                href="https://tibia.fandom.com/wiki/Slayer_of_Irahsae"
                                title="Slayer of Irahsae (Achievement)">Slayer of Irahsae</a> , <a
                                href="https://tibia.fandom.com/wiki/Slayer_of_Phrodomo"
                                title="Slayer of Phrodomo (Achievement)">Slayer of Phrodomo</a> and <a
                                href="https://tibia.fandom.com/wiki/Slayer_of_Teneshpar"
                                title="Slayer of Teneshpar (Achievement)">Slayer of Teneshpar</a> .</td>
                        <td>Possibility to kill the bosses of the <a
                                href="https://tibiawiki.com.br/wiki/Rise_of_Devovorga" title="Rise of Devovorga">Rise of
                                Devovorga</a> event and get their <a href="https://tibiawiki.com.br/wiki/Achievements"
                                title="Achievements">achievements</a> .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Eternal_Sands">eternal
                                sands</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Chest_Robber"
                                title="Chest Robber (Achievement)">Chest Robber</a> .
                        </td>
                        <td>10 <a href="https://tibiawiki.com.br/wiki/Ham" title="ham">Hams</a> , 50 <a
                                href="https://tibiawiki.com.br/wiki/Fish" title="fish">Fish</a> , 3 <a
                                href="https://tibiawiki.com.br/wiki/Small_Emerald" title="Small Emerald">Small
                                Emeralds</a> , <a href="https://tibiawiki.com.br/wiki/Black_Pearl"
                                title="black pearl">Black Pearl</a> , <a
                                href="https://tibiawiki.com.br/wiki/Small_Topaz" title="Small Topaz">Small Topaz</a> and
                            <a href="https://tibiawiki.com.br/wiki/Silver_Amulet" title="Silver Amulet">Silver
                                Amulet</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Fire_from_the_Earth">Fire from
                                the Earth</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Fire_from_the_Earth"
                                title="Fire from the Earth (Achievement)">Fire from the Earth</a> .
                        </td>
                        <td>Possibility to kill stronger creatures in <a href="https://tibiawiki.com.br/wiki/Hellgorge"
                                title="hellgorge">Hellgorge</a> Volcano .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Forsaken">Forsaken</a>
                        </td>
                        <td>
                        </td>
                        <td>Possibility to kill different creatures every day.
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Full_Moon">full moon</a>
                        </td>
                        <td>
                        </td>
                        <td>Possibility to face <a href="https://tibiawiki.com.br/wiki/Feroxa" title="fierce">Feroxa</a>
                            .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Fury_Gates">fury gates</a>
                        </td>
                        <td>
                        </td>
                        <td>Access to <a href="https://tibiawiki.com.br/wiki/Fury_Hell" title="fury hell">Fury Hell</a>
                            .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Gloomy">Gloomy</a>
                        </td>
                        <td>
                        </td>
                        <td>Possibility to kill different creatures every day.
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Vandura_Hive_Outpost">hive
                                outpost</a>
                        </td>
                        <td>
                        </td>
                        <td>Access to <a href="https://tibiawiki.com.br/wiki/Vandura_Hive_Outpost"
                                title="Vandura Hive Outpost">Vandura Hive Outpost</a> .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Kingsday">Kingsday</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Loyal_Subject"
                                title="Loyal Subject (Achievement)">Loyal Subject</a> .
                        </td>
                        <td>Raids in the arena of knights in <a href="https://tibiawiki.com.br/wiki/Thais"
                                class="mw-redirect" title="Thais">Thais</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Lumberjack">lumberjack</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Whistle-Blower"
                                title="Whistle-Blower (Achievement)">Whistle-Blower</a> .
                        </td>
                        <td>Possibility to sell <a href="https://tibiawiki.com.br/wiki/Wood" title="wood">Madeira</a> .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Nestling">Nestling</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Nestling" title="Nestling (Achievement)">Nestling</a>
                            .
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Mamma_Longlegs" title="Mamma Longlegs">Possibility to
                                kill Mamma Longlegs</a> boss .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Nightmare_Isles">Nightmare
                                Isles</a>
                        </td>
                        <td>
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Nightmare_Teddy" title="Nightmare Teddy">Nightmare
                                Teddy</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Noodles_is_Gone">Noodles is
                                Gone</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Dog_Sitter" title="Dog Sitter (Achievement)">Dog
                                Sitter</a> .
                        </td>
                        <td>1,000 xp and 500 <a href="https://tibiawiki.com.br/wiki/Gold_Coin" title="Gold Coin">gp</a>,
                            or a <a href="https://tibiawiki.com.br/wiki/Fan_Doll_of_Queen_Eloise"
                                title="Fan Doll of Queen Eloise">Fan Doll of Queen Eloise </a><a
                                href="https://tibiawiki.com.br/wiki/Experi%C3%AAncia" title="Experience">and</a>
                            hopefully a <a href="https://tibiawiki.com.br/wiki/Basket_(Dog)" title="Basket (Dog)">Basket
                                (Dog)</a><a href="https://tibiawiki.com.br/wiki/Gold_Coin" title="Gold Coin"></a><a
                                href="https://tibiawiki.com.br/wiki/Fan_Doll_of_Queen_Eloise"
                                title="Fan Doll of Queen Eloise"></a><a
                                href="https://tibiawiki.com.br/wiki/Basket_(Dog)" title="Basket (Dog)"></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Oriental_Trader">oriental
                                trader</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Si,_Ariki!" title="Yes, Ariki!  (Achievement)">Yes,
                                Ariki! </a>.
                        </td>
                        <td>Possibility to sell multiple <a href="https://tibiawiki.com.br/wiki/Produtos_de_Criaturas"
                                title="Creature Products">Creature Products</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#River_Flood">River Flood</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Down_the_Drain"
                                title="Down the Drain (Achievement)">Down the Drain</a> .
                        </td>
                        <td>Hunt in the Water <a href="https://tibiawiki.com.br/wiki/Water_Elemental"
                                title="Water Elemental">Elementals </a><a
                                href="https://tibiawiki.com.br/wiki/Outlaw_Camp_Water_Elemental_Cavern"
                                title="Outlaw Camp Water Elemental Cavern">cave</a> .
                            <a href="https://tibiawiki.com.br/wiki/Water_Elemental" title="Water Elemental"></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#River_Runs_Deep">river runs
                                deep</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Desert_Fisher"
                                title="Desert Fisher (Achievement)">Desert Fisher</a> .
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Sandfish" title="sandfish">sandfish</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Shipwrecked">shipwrecked</a>
                        </td>
                        <td>
                        </td>
                        <td>Possibility to kill pirates in Krailos, especially <a
                                href="https://tibiawiki.com.br/wiki/Pirate_Corsair" title="pirate corsair">Pirate
                                Corsairs</a> in large numbers.
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Spirit_Gate">spirit gate</a>
                        </td>
                        <td>
                        </td>
                        <td>Possibility to kill different creatures.
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Stampede">Stampede</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Trail_of_the_Ape_God"
                                title="Trail of the Ape God (Achievement)">Trail of the Ape God</a> .
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Tusk" title="tusk">tusks</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Thawing">thawing</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Ice_Harvester"
                                title="Ice Harvester (Achievement)">Ice Harvester</a> .
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Ice_Flower_Seeds" title="Ice Flower Seeds">Ice Flower
                                Seeds</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Tip_of_the_Iceberg">Tip of the
                                Iceberg</a>
                        </td>
                        <td>
                        </td>
                        <td>Hunt various creatures and do one of the <a
                                href="https://tibiawiki.com.br/wiki/Cartography_101_Quest"
                                title="Cartography 101 Quest">Cartography 101 Quest</a> quests .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Voodoo_Fever">voodoo fever</a>
                        </td>
                        <td>
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Arthom_the_Hunter"
                                title="Arthur the Hunter">Possibility to kill Arthom the Hunter</a> and <a
                                href="https://tibiawiki.com.br/wiki/Oodok_Witchmaster" title="Oodok Witchmaster">Oodok
                                Witchmaster</a> bosses .
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tibiawiki.com.br/wiki/Mini_World_Changes#Warpath">Warpath</a>
                        </td>
                        <td><a href="https://tibia.fandom.com/wiki/Bibby%27s_Bloodbath"
                                title="Bibby's Bloodbath (Achievement)">Bibby's Bloodbath</a> .
                        </td>
                        <td>Possibility to kill boss <a href="https://tibiawiki.com.br/wiki/Bibby_Bloodbath"
                                title="Bibby Bloodbath">Bibby Bloodbath</a> .
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
            <table class="wikitable sortable jquery-tablesorter">
                <tbody>
                    <tr>
                        <th>Month</th>
                        <th>Event(s)</th>
                    </tr>
                    <tr>
                        <td rowspan="2">January
                        </td>
                        <td>New Year's Eve
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/The_First_Dragon_Quest"
                                title="The First Dragon Quest">The First Dragon</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">February
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Masquerade_Days" class="mw-redirect"
                                title="Masquerade Days">Masquerade Days</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Valentine%27s_Day" class="mw-redirect"
                                title="Valentine's Day">Valentine's Day</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/A_Piece_of_Cake" title="A Piece of Cake">A Piece of
                                Cake</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">March
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/The_Colours_of_Magic" title="The Colors of Magic">The
                                Colors of Magic</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Orcsoberfest" title="Orcsoberfest">Orcsoberfest</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">April
                        </td>
                        <td>prank month
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Chyllfroest" title="Chylfroest">Chylfroest</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Spring_Into_Life" title="spring into life">spring
                                into life</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1">May
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Demon%27s_Lullaby" title="Demon's Lullaby">Demon's
                                Lullaby</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">June
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Flower_Month" title="Flower Month">Flower Month</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Bewitched" title="Bewitched">Bewitched</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1">August
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Hot_Cuisine_Quest" title="Hot Cuisine Quest">Hot
                                Cuisine</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">September
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Rise_of_Devovorga" title="Rise of Devovorga">Rise of
                                Devovorga</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/The_Colours_of_Magic" title="The Colors of Magic">The
                                Colors of Magic</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">October
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Annual_Autumn_Vintage"
                                title="Annual Autumn Vintage">Annual Autumn Vintage</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Halloween" title="halloween">halloween</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Orcsoberfest" title="Orcsoberfest">Orcsoberfest</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1">November
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/The_Lightbearer" title="The Lightbearer">The
                                Lightbearer</a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">December
                        </td>
                        <td><a href="https://tibiawiki.com.br/wiki/Christmas" title="christmas">christmas</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://tibiawiki.com.br/wiki/Winterlight_Solstice"
                                title="Winterlight Solstice">Winter Solstice</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="mainContainer">
        <div class="basicContainer">
            <div class="responsiveContainer">
                <div class="contentsContainer clearBoth">
                    <nav class="footerContainer tibiaStyleBackground tibiaStyleBorderType1 clearBoth">
                        <ul class="clearBoth">
                            <li>
                                <a href="https://www.reddit.com/r/SolvingTibia/" target="_blank">
                                    Reddit
                                </a>
                            </li>
                            <li>
                                <a href="https://discord.gg/JRvjSuU99U" target="_blank">
                                    Discord
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/s2ward/tibia" target="_blank">
                                    GitHub
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>