<!DOCTYPE html>
<html lang="en">

<head>
    <title>TOT - LIB Search</title>

    <meta charset="UTF-8" />
    <meta name="description"
        content="NPC search engine is a tool that is supposed to facilitate the collection and processing of NPC dialogues." />
    <meta name="robots" content="index, follow" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#252525" />
    <meta name="author" content="GABRO" />
    <meta name="designer" content="GABRO" />
    <meta name="owner" content="Cony Island" />
    <meta name="url" content="https://www.talesoftibia.com" />

    <link rel="canonical" href="https://www.talesoftibia.com/tools.html" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/tibiastyle.css" />

    <link href="https://fonts.cdnfonts.com/css/verdana-pro-cond" rel="stylesheet">

    <script type="application/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="application/javascript" src="js/generate_menu.js"></script>
    <script type="application/javascript" src="js/booksearch.js"></script>
</head>

<body>
    <header class="mainContainer">
        <div class="basicContainer">
            <div class="">
                <div class="contentsContainer clearBoth">
                    <nav class="navContainer tibiaStyleBackgroundLight tibiaStyleBorderHigh2 clearBoth">
                        <div class="flexRow appearsDesktop" style="float: left;">
                            <a href="https://www.reddit.com/r/SolvingTibia/" target="_blank"
                                class="tibiaStyleButtonType2 spaceAround5M" style="width: 3.6rem; height: 3.6rem;">
                                <div style="
                                    width: 100%;
                                    height: 100%;
                                    background-image: url(img/reddit.svg);
                                    background-size: cover;">
                                </div>
                            </a>

                            <a href="https://discord.gg/JRvjSuU99U" target="_blank"
                                class="tibiaStyleButtonType2 spaceAround5M" style="width: 3.6rem; height: 3.6rem;">
                                <div style="
                                width: 100%;
                                height: 100%;
                                background-image: url(img/discord.svg);
                                background-size: cover;">
                                </div>
                            </a>

                            <a href="https://github.com/s2ward/tibia" target="_blank"
                                class="tibiaStyleButtonType2 spaceAround5M" style="width: 3.6rem; height: 3.6rem;">
                                <div style="
                                width: 100%;
                                height: 100%;
                                background-image: url(img/github.svg);
                                background-size: cover;">
                                </div>
                            </a>
                        </div>

                        <div id="menu-button" class="tibiaStyleButtonType2 appearsMobile spaceAround5M"
                            style="width: 3.6rem; height: 3.6rem; float: right;">
                            <div
                                style="width: 3.6rem; height: 3.6rem; background-image: url(img/uiimg/menu.svg); background-size: cover;">
                            </div>
                        </div>

                        <ul id="menu" class="clearBoth disappearsMobile">
                            <li>
                                <a href="..." title="...">...</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="mainContainer">
        <div class="basicContainer">
            <div class="responsiveContainer">
                <div class="contentsContainer">
                    <div class="mainBoxContainer">
                        <div class="mainInterfaceLayout">
                            <div class="interfaceItem">
                                <div class="windowBox tibiaStyleBackgroundLight tibiaStyleBorderHigh2">
                                    <div
                                        class="windowTitleBar tibiaStyleTitleBarType1 disappearsMobile tibiaStyleBorderBottom tibiaStyleBackgroundDark">
                                        Search Options
                                    </div>

                                    <div class="windowContent">
                                        <form name="searchOptionsForm">
                                            <div class="flexRow spaceAround5P">
                                                <input id="search-input" class="tibiaStyleInputType1"
                                                    name="searchPhrase" type="text" value=""
                                                    placeholder="Search..." />
                                                <div id="options-button" class="tibiaStyleButtonType1 appearsMobile"
                                                    style="width: 2.7rem; height: 2.7rem; margin-left: 0.5rem">
                                                    <div
                                                        style="width: 2.7rem; height: 2.7rem; background-image: url(img/uiimg/gear.svg); background-size: cover; position: absolute; top:0;left:0;">
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="options"
                                                class="flexRow disappearsMobile spaceAround5P tibiaStyleBackgroundLight userSelectLock">
                                                <div class="halfWidth">
                                                    <label class="tibiaStyleCheckBoxContainer">
                                                        Auto Search
                                                        <input id="autoSearch" class="tibiaStyleCheckBoxInput"
                                                            name="autoSearch" type="checkbox" checked />
                                                        <span class="tibiaStyleCheckBox"></span>
                                                    </label>
                                                    <p class="tibiaStyleParagraph">Search in:</p>
                                                    <label class="tibiaStyleCheckBoxContainer">
                                                        Books
                                                        <input id="books" class="tibiaStyleCheckBoxInput"
                                                            name="searchPhraseInBooks" type="checkbox" checked />
                                                        <span class="tibiaStyleCheckBox"></span>
                                                    </label>
                                                    <label class="tibiaStyleCheckBoxContainer">
                                                        Creatures
                                                        <input id="creatures" class="tibiaStyleCheckBoxInput"
                                                            name="searchPhraseInCreatures" type="checkbox" checked />
                                                        <span class="tibiaStyleCheckBox"></span>
                                                    </label>
                                                    <label class="tibiaStyleCheckBoxContainer">
                                                        Spells
                                                        <input id="achievements" class="tibiaStyleCheckBoxInput"
                                                            name="searchPhraseInAchievements" type="checkbox" checked />
                                                        <span class="tibiaStyleCheckBox"></span>
                                                    </label>
                                                    <br />
                                                    <p class="tibiaStyleParagraph">Search MODE:</p>
                                                    <label class="tibiaStyleRadioContainer">
                                                        Phrase / Properties
                                                        <input class="tibiaStyleRadioInput" name="searchMode" value="1"
                                                            type="radio" checked />
                                                        <span class="tibiaStyleRadio"></span>
                                                    </label>
                                                    <label class="tibiaStyleRadioContainer">
                                                        Properties
                                                        <input class="tibiaStyleRadioInput" name="searchMode" value="2"
                                                            type="radio" />
                                                        <span class="tibiaStyleRadio"></span>
                                                    </label>
                                                </div>

                                                <div class="halfWidth">
                                                    <p class="tibiaStyleParagraph">Libraries:</p>
                                                    <select id="namesList" class="tibiaStyleSelect bottomSpace5M"
                                                        name="filterResultsByName">
                                                        <option value="All" selected>All</option>
                                                    </select>

                                                    <p class="tibiaStyleParagraph">Location:</p>
                                                    <select id="locationsList" class="tibiaStyleSelect bottomSpace5M"
                                                        name="filterResultsByLocation">
                                                        <option value="All" selected>All</option>
                                                    </select>

                                                    <p class="tibiaStyleParagraph">Author:</p>
                                                    <select id="authorsList" class="tibiaStyleSelect bottomSpace5M"
                                                        name="filterResultsByAuthor">
                                                        <option value="All" selected>All</option>
                                                    </select>

                                                    <p class="tibiaStyleParagraph">Version:</p>
                                                    <select id="versionsList" class="tibiaStyleSelect"
                                                        name="filterResultsByVersion">
                                                        <option value="All" selected>All</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="interfaceItem disappearsMobile">
                                <div class="windowBox tibiaStyleBackgroundLight tibiaStyleBorderHigh2">
                                    <div
                                        class="windowTitleBar tibiaStyleTitleBarType1 tibiaStyleBorderBottom tibiaStyleBackgroundDark">
                                        Information
                                    </div>

                                    <div class="windowContent spaceAround5P">
                                        <div class="tibiaStyleBorderDeep1 fullHeight">
                                            <div class="tabWindowScrollBox scrollWindowContent npcBoxContainer">
                                              <div id="npc-info" class="npcInformationContainer fullHeight">
                                                <p class="tibiaStyleParagraph">Click on a book image to view more information.</p>
                                                <br>
                                                <p class="tibiaStyleParagraph">Search Tips:</p>
                                                <br>
                                                <ul>
                                                    <li class="tibiaStyleParagraph">Use single quotes for exact string searches, e.g., 'uman-zathroth'.</li>
                                                    <br>
                                                    <li class="tibiaStyleParagraph">Use the AND operator to search for multiple terms, e.g., uman and zathroth.</li>
                                                    <br>
                                                    <li class="tibiaStyleParagraph">Use the OR operator for alternative searches, e.g., uman or zathroth.</li>
                                                    <br>
                                                    <li class="tibiaStyleParagraph">Enclose terms in parentheses to dictate the order of operations, e.g., ('dream' and ancient) and bonelord.</li>
                                                </ul>
                                                <br>
                                                <p class="tibiaStyleParagraph">The majority of books have been collected and merged from tibia.fandom.wiki.com and tibiawiki.com.br, creating the most comprehensive book database. Additional efforts have been made to include missing books and to standardize metadata.</p>
                                                <br>
                                                <br>
                                            </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="interfaceItem">
                                <div id="tabContainer_1" class="tabContainer fullHeight fullWidth">
                                    <ul class="tabs windowTabsContent userSelectLock"></ul>
                                    <div
                                        class="tabContent tibiaStyleBackgroundLight tibiaStyleBorderHigh2 spaceAround5P scrollWindow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="communities">
        <a class="communitiesButton" href="https://www.reddit.com/r/SolvingTibia/" target="_blank">
            <div class="reddit">

            </div>
        </a>
        <a class="communitiesButton" href="https://discord.gg/JRvjSuU99U" target="_blank">
            <div class="discord">

            </div>
        </a>
        <a class="communitiesButton" href="https://github.com/s2ward/tibia" target="_blank">
            <div class="github">

            </div>
        </a>
    </div>
</body>

</html>