@font-face {
  font-family: "Overlock";
  src: url(Overlock.woff2);
}
.talesoftibia {
  width: 100%;
  color: #f59b15;
  text-align: center;
  font-family: "Times New Roman" !important;
  font-weight: 400;
  font-size: 8rem;
  line-height: 6rem;
  padding: 4rem 0 2rem 0;
  text-shadow:
    -0.1rem -0.1rem 0 #000,
    0.1rem -0.1rem 0 #000,
    -0.1rem 0.1rem 0 #000,
    0.1rem 0.1rem 0 #000,
    -0.1rem -0.1rem 0.1rem #000,
    0.1rem -0.1rem 0.1rem #000,
    -0.1rem 0.1rem 0.1rem #000,
    0.1rem 0.1rem 0.1rem #000;
}
@media (min-width: 900px) {
.talesoftibia {
  font-size: 8rem;
  line-height: 6rem;
}
}
@media (max-width: 900px) {
  .talesoftibia {
    font-size: 6rem;
    line-height: 4rem;
  }
}

/*------------------------------*/
.scroll-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: rgba(255, 220, 174, 0.4);
  box-sizing: border-box;
  border: 0.2rem solid #e5c68b;
  backdrop-filter: blur(0.5rem);
}

.box {
  padding: 1rem 0 1rem 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 20%;
  box-sizing: border-box;
  min-width: 16rem;
}

.box a {
  height: 100%;
  width: 100%;
}

.box .article-image {
  height: 100%;
  width: 100%;
}

.box iframe {
  margin: auto;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.box img {
  margin: auto;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.box h3 {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  line-height: 2.2rem;
  font-weight: bold;
  color: #f5bd15;
  margin-bottom: 0.5rem;
  font-family: 'Overlock', sans-serif;
  text-shadow:
    -0.1rem -0.1rem 0 #000,
    0.1rem -0.1rem 0 #000,
    -0.1rem 0.1rem 0 #000,
    0.1rem 0.1rem 0 #000,
    -0.1rem -0.1rem 0.1rem #000,
    0.1rem -0.1rem 0.1rem #000,
    -0.1rem 0.1rem 0.1rem #000,
    0.1rem 0.1rem 0.1rem #000;
}

.box p {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #f5bd15;
  font-family: 'Overlock', sans-serif;
  text-shadow:
    -0.1rem -0.1rem 0 #000,
    0.1rem -0.1rem 0 #000,
    -0.1rem 0.1rem 0 #000,
    0.1rem 0.1rem 0 #000,
    -0.1rem -0.1rem 0.1rem #000,
    0.1rem -0.1rem 0.1rem #000,
    -0.1rem 0.1rem 0.1rem #000,
    0.1rem 0.1rem 0.1rem #000;
}

/*-------------------------------*/
.btn-container {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  display: block;
  width: 33.333333%;
  margin: auto;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #4caf50;
  color: white;
  text-align: center;
  font-size: 2.2rem;
  line-height: 2.2rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-weight: 300;
  font-family: 'Overlock', sans-serif;
}

.btn:hover {
  background-color: #3e8e41;
}

/*-------------------------*/
table {
  width: 100%;
  display: table;
  border-collapse: separate;
  border-spacing: 0;
  text-indent: initial;
  word-wrap: break-word;
}

thead {
  width: 100%;
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
  word-wrap: break-word;
}

tbody {
  width: 100%;
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

tr {
  width: 100%;
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
tr:nth-child(even){
  background-color: rgba(0,0,0,0.1);
}

th {
  word-wrap: break-word;
  display: table-cell;
  vertical-align: inherit;
  padding: 1rem;
  text-align: center;
  color: #909090;
  border-top: 0.1rem solid #717171;
  border-bottom: 0.1rem solid #252525;
  border-left: 0.1rem solid #717171;
  border-right: 0.1rem solid #252525;
  background-image: url(../img/uiimg/dark_tile.png);
  font-size: 1.2rem;
  padding: 0.6rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
}
td {
  word-wrap: break-word;
  word-break: break-word;
  display: table-cell;
  vertical-align: inherit;
  padding: 1rem;
  text-align: left;
  color: #c5c5c5;
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 900;
  border-top: 0.1rem solid #717171;
  border-bottom: 0.1rem solid #252525;
  border-left: 0.1rem solid #717171;
  border-right: 0.1rem solid #252525;
}
td a {
  word-wrap: break-word;
  word-break: break-word;
  color: #c5c5c5;
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 900;
}
td:nth-child(even){
}
td img {
  margin: auto;
  vertical-align: middle;
}
.gradePoints {
  text-align: center;
}