*,
*::before,
*::after {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
}

script,
title,
head {
  display: none;
}

sup {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: super;
  font-size: 0.5em;
  font-weight: 600;
}

sub {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: sub;
  font-size: 0.5em;
  font-weight: 600;
}

b {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 500;
  font-size: 1em;
}

strong {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 500;
  padding-bottom: 0.25em;
  font-size: 1.25em;
}

* {
  font-family: Verdana, sans-serif;
  font-weight: 600;
}

font {
  display: inline;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url(../img/background-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

/* -----------------------------*/

/* TOOLS TOOLS TOOLS TOOLS TOOLS TOOLS TOOLS TOOLS */
.clearBoth::before {
  display: table;
  content: "";
}

.clearBoth::after {
  display: table;
  content: "";
  clear: both;
}

.userSelectLock {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

/* */
.fullHeight {
  height: 100%;
}

.fullWidth {
  width: 100%;
}

.halfHeight {
  height: 50%;
}

.halfWidth {
  width: 50%;
}

/* */
.spaceAround5M {
  margin: 0.5rem;
}

.spaceAround10M {
  margin: 1rem;
}

.spaceAround5P {
  padding: 0.5rem;
}

.spaceAround10P {
  padding: 1rem;
}

/* */
.leftSpace5M {
  margin-left: 0.5rem;
}

.leftSpace10M {
  margin-left: 1rem;
}

.topSpace5M {
  margin-top: 0.5rem;
}

.topSpace10M {
  margin-top: 1rem;
}

.rightSpace5M {
  margin-right: 0.5rem;
}

.rightSpace10M {
  margin-right: 1rem;
}

.bottomSpace5M {
  margin-bottom: 0.5rem;
}

.bottomSpace10M {
  margin-bottom: 1rem;
}

/* */
.leftSpace5P {
  padding-left: 0.5rem;
}

.leftSpace10P {
  padding-left: 1rem;
}

.topSpace5P {
  padding-top: 0.5rem;
}

.topSpace10P {
  padding-top: 1rem;
}

.rightSpace5P {
  padding-right: 0.5rem;
}

.rightSpace10P {
  padding-right: 1rem;
}

.bottomSpace5P {
  padding-bottom: 0.5rem;
}

.bottomSpace10P {
  padding-bottom: 1rem;
}

/* */
@media (min-width: 1300px) {
  .appearsDesktop {
    display: none !important;
  }
}

@media (min-width: 901px) {
  .appearsMobile {
    display: none !important;
  }
}

@media (max-width: 900px) {
  .disappearsMobile {
    display: none;
  }
}

/* TIBIA_STYLE TIBIA_STYLE TIBIA_STYLE TIBIA_STYLE  */
.tibiaStyleBorderHigh1 {
  border-top: 0.1rem solid rgb(113, 113, 113);
  border-left: 0.1rem solid rgb(113, 113, 113);
  border-bottom: 0.1rem solid rgb(37, 37, 37);
  border-right: 0.1rem solid rgb(37, 37, 37);
}

.tibiaStyleBorderDeep1 {
  border-top: 0.1rem solid rgb(37, 37, 37);
  border-left: 0.1rem solid rgb(37, 37, 37);
  border-bottom: 0.1rem solid rgb(113, 113, 113);
  border-right: 0.1rem solid rgb(113, 113, 113);
}

.tibiaStyleBorderHigh2 {
  border-top: 0.2rem solid rgb(113, 113, 113);
  border-left: 0.2rem solid rgb(113, 113, 113);
  border-bottom: 0.2rem solid rgb(37, 37, 37);
  border-right: 0.2rem solid rgb(37, 37, 37);
}

.tibiaStyleBorderDeep2 {
  border-top: 0.2rem solid rgb(37, 37, 37);
  border-left: 0.2rem solid rgb(37, 37, 37);
  border-bottom: 0.2rem solid rgb(113, 113, 113);
  border-right: 0.2rem solid rgb(113, 113, 113);
}

/* */

.tibiaStyleBorderBottom {
  border-bottom: 0.2rem solid rgb(37, 37, 37);
}

.tibiaStyleBackgroundLight {
  background-image: url(../img/uiimg/light_tile.png);
}

.tibiaStyleBackgroundDark {
  background-image: url(../img/uiimg/dark_tile.png);
}

/* TOOLS TOOLS TOOLS TOOLS TOOLS TOOLS TOOLS TOOLS */

.navContainer {
  width: 100%;
}

.navContainer ul {
  float: right;
}

.navContainer ul li {
  float: left;
  padding: 0.5rem;
}

.navContainer ul li a {
  color: #c5c5c5;
  font-size: 1.2rem;
  text-align: center;
  padding: 1.2rem;
  padding-left: 1.2rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navContainer ul li a:hover {
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0 0 rgba(37, 37, 37) inset, -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
  background-color: rgba(0, 0, 0, 0.25);
}

/* -----------------------------*/



.footerContainer {
  position: fixed;
  z-index: 1;
  bottom: 0;
  width: fit-content;
  margin-bottom: 1rem;
  height: 5.6rem;
  left: 50%;
  margin-left: -12.65rem;
}

.footerContainer ul {
  margin: auto;
  width: fit-content;
  padding: 0.5rem;
}

.footerContainer ul li {
  float: left;
  padding: 0.5rem;
}

.footerContainer ul li a {
  color: #c5c5c5;
  font-size: 1.2rem;
  text-align: center;
  padding: 1.2rem;
  padding-left: 1.2rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* -----------------------------*/

.mainContainer {
  width: 100%;
}

.mainContainer .basicContainer {
  width: 100%;
  height: 100%;
}

.mainContainer .basicContainer .responsiveContainer {
  margin: auto;
  height: 100%;
}

.mainContainer .basicContainer .responsiveContainer .contentsContainer {
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.mainContainer .basicContainer .responsiveContainer .mainBoxContainer {
  width: 100%;
  height: 100%;
}

.windowBox {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.windowContent {
  height: 100%;
}

.scrollWindow {
  width: 100%;
}

.scrollWindowContent {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: absolute;
}

/* Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI Tibia UI */
.tibiaStyleTitleBarType1 {
  background-image: url(../img/uiimg/dark_tile.png);
  text-align: center;
  color: #909090;
  font-size: 1.2rem;
  padding: 0.6rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* -----------------------------*/
.npcBoxContainer {
  width: 100%;
  padding: 1rem;
}

.npcBoxContent {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 0.1rem solid #717171;
  border-bottom: 0.1rem solid #252525;
}

.npcBoxContent:first-child {
  padding-top: 0;
  border-top: none;
}

.npcBoxContent:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.npcBoxContent div:last-child {
  float: left;
  width: calc(100% - 64px);
  padding-left: 1rem;
  line-height: 1.3rem;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.04rem;
}

.npcBoxContent div:first-child {
  float: left;
  height: 64px;
  width: 64px;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.1rem 0 0 rgba(37, 37, 37, 0.0) inset, -0.1rem -0.1rem 0 0 rgba(113, 113, 113, 0.0) inset;
  background-color: rgba(0, 0, 0, 0.0);
  transition: 0.1s;
}

.npcBoxContent div:first-child:hover {
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0 0 rgba(37, 37, 37) inset, -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
  background-color: rgba(0, 0, 0, 0.25);
}

.npcImage {
  float: left;
  height: 64px;
  width: 64px;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0.1rem 0.1rem 0 0 rgba(37, 37, 37, 0.0) inset, -0.1rem -0.1rem 0 0 rgba(113, 113, 113, 0.0) inset;
  background-color: rgba(0, 0, 0, 0.0);
  transition: 0.1s;
}

.npcImage:hover {
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0 0 rgba(37, 37, 37) inset, -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
  background-color: rgba(0, 0, 0, 0.25);
}

.npcDialogue {
  float: left;
  width: calc(100% - 64px);
  padding-left: 1rem;
  line-height: 1.3rem;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.04rem;
}

.npcBoxContent div a {
  color: #9f9ffe;
}

.npcBoxContent div p {
  padding-left: 1rem;
  text-indent: -1rem;
  color: #5ff7f7;
  padding-bottom: 0.5rem;
}

.npcBoxContent div p:last-child {
  padding-bottom: 0;
}

.npcBoxContent div p a {
  color: #1f9ffe;
  display: inline;
}


.playerDialogueColor {
  color: #9f9ffe;
}

.npcDialogueColor {
  color: #5ff7f7;
}

.npcTargetColor {
  color: #1f9ffe;
  display: inline;
}

.npcDialogueFormat {
  padding-left: 1rem;
  text-indent: -1rem;
}

/* --- optimize --- */


/* --- optimize --- */

.tibiaStyleInputType1 {
  width: 100%;
  background-color: #363636;
  color: #f4f4f4;
  font-size: 1.2rem;
  padding: 0.6rem;
  padding-left: 1.2rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(37, 37, 37) inset,
    -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
}

.tibiaStyleInputType1::placeholder {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tibiaStyleParagraph {
  color: #c0c0c0;
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
}

.npcNameColor {
  color: #00c000;
  text-shadow: 0.1em 0.1em 0.08em #000, -0.1em -0.1em 0.08em #000,
    0.1em -0.1em 0.08em #000, -0.1em 0.1em 0.08em #000, -0.1em 0 0.08em #000,
    0.1em 0 0.08em #000;
}

.npcInformationContainer {}

.npcAppearance {
  height: 64px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.npcName {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.npcMonologues {
  width: 100%;
}

.npcMonologueFormat {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.npcMonologueColor {
  color: #f0f000;
  text-shadow: 0.1em 0.1em 0.08em #000, -0.1em -0.1em 0.08em #000,
    0.1em -0.1em 0.08em #000, -0.1em 0.1em 0.08em #000, -0.1em 0 0.08em #000,
    0.1em 0 0.08em #000;
  padding-bottom: 0.5rem;
}

.npcMonologueColor:last-child {
  padding-bottom: 0;
}

.npcInformation {}

.npcLocation {}

.npcQuests {}

.tibiaStyleButtonType1 {
  color: #c5c5c5;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.6rem;
  padding-left: 1.2rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tibiaStyleButtonType1:hover {
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(37, 37, 37) inset,
    -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
  background-image: url(../img/uiimg/dark_tile.png);
}



.tibiaStyleButtonType2 {
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tibiaStyleButtonType2:hover {
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(37, 37, 37) inset,
    -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
  background-image: url(../img/uiimg/dark_tile.png);
}



.tibiaStyleTable {
  display: table;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-bottom: 0.1rem solid rgb(113, 113, 113);
  border-right: 0.1rem solid rgb(113, 113, 113);
  border-top: 0.1rem solid rgb(37, 37, 37);
  border-left: 0.1rem solid rgb(37, 37, 37);
}

.tibiaStyleTbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
  width: 100%;
}

.tibiaStyleTr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  width: 100%;
  background-color: #484848;
}

.tibiaStyleTr:nth-child(even) {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  width: 100%;
  background-color: #414141;
}

.tibiaStyleTd {
  display: table-cell;
  vertical-align: inherit;
  color: #c5c5c5;
  font-size: 1.2rem;
  padding: 0.6rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  border-left: 0.1rem solid rgb(113, 113, 113);
}

.tibiaStyleTd:first-child {
  border-left: none;
  border-right: 0.1rem solid rgb(37, 37, 37);
}

/* responsive responsive responsive responsive responsive responsive responsive responsive responsive responsive responsive */
@media (min-width: 2000px) {
  :root {
    font-size: 75%;
  }

  .mainContainer .basicContainer .responsiveContainer {
    width: 1200px;
  }
}

@media (max-width: 2000px) {
  :root {
    font-size: 62.5%;
  }

  .mainContainer .basicContainer .responsiveContainer {
    width: 1200px;
  }
}

@media (max-width: 1200px) {
  .mainContainer .basicContainer .responsiveContainer {
    width: 100%;
  }
}

@media (min-width: 900px) {
  .navContainer {
    width: 100%;
    margin: auto;
  }

  .navContainer ul li a {
    color: #c5c5c5;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.2rem;
    padding-left: 1.2rem;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    line-height: 1.2rem;
    box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
      -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.mainInterfaceLayout {
  display: grid;
  grid-template-areas:
    'element1 element3'
    'element2 element3';
  grid-template-columns: 42rem calc(100% - 43rem);
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  height: 100%;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

@media (max-width: 900px) {
  body {
    width: 100%;
    background-image: url(../img/uiimg/dark_tile.png);
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
  }

  .navContainer ul li {
    width: 100%;
    padding: 0.5rem;
  }

  .mainInterfaceLayout {
    display: grid;
    grid-template-areas:
      'element1'
      'element3';
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 0;
    padding-bottom: 0;
    padding-top: 0;
  }

  .mainContainer .basicContainer .responsiveContainer .contentsContainer {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .navContainer ul {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .communities {
    display: none;
  }
}

.mainInterfaceLayout .interfaceItem {}

.mainInterfaceLayout .interfaceItem:nth-child(1) {
  grid-area: element1;
  /*align-self: start;*/
}

.mainInterfaceLayout .interfaceItem:nth-child(2) {
  grid-area: element2;
  /*align-self: stretch;
  display: flex;
  flex-direction: column;*/
}

.mainInterfaceLayout .interfaceItem:nth-child(3) {
  grid-area: element3;
}

@media (max-width: 900px) {
  .mainInterfaceLayout .interfaceItem:nth-child(3) {}

  .navContainer {
    width: 100%;
  }

  .navContainer ul li a {
    color: #c5c5c5;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.2rem;
    padding-left: 1.2rem;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    line-height: 1.2rem;
    box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
      -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

/* addons */
.scrollWindowContent::-webkit-scrollbar {
  height: 2rem;
  width: 2rem;
  background-image: url(../img/uiimg/dark_tile.png);
  box-shadow: 0.1rem 0 0 0 rgb(113, 113, 113) inset,
    -0.1rem 0 0 0 rgb(37, 37, 37) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-scrollbar-button {}

.scrollWindowContent::-webkit-scrollbar-button:single-button:vertical:decrement {
  height: 2rem;
  width: 2rem;
  background-image: url("../img/uiimg/up_arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #434343;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset,
    0.1rem 0.1rem 0.5rem 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0.5rem 0 rgb(37, 37, 37) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-scrollbar-button:single-button:vertical:increment {
  height: 2rem;
  width: 2rem;
  background-image: url("../img/uiimg/down_arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #434343;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset,
    0.1rem 0.1rem 0.5rem 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0.5rem 0 rgb(37, 37, 37) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-scrollbar-button:single-button:horizontal:decrement {
  height: 2rem;
  width: 2rem;
  background-image: url("../img/uiimg/up_arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #434343;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset,
    0.1rem 0.1rem 0.5rem 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0.5rem 0 rgb(37, 37, 37) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-scrollbar-button:single-button:horizontal:increment {
  height: 2rem;
  width: 2rem;
  background-image: url("../img/uiimg/down_arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #434343;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset,
    0.1rem 0.1rem 0.5rem 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0.5rem 0 rgb(37, 37, 37) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-scrollbar-thumb {
  background-color: #434343;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset,
    0.1rem 0.1rem 0.5rem 0.1rem rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0.5rem 0.1rem rgb(37, 37, 37) inset,
    0.6rem 0.6rem 0.4rem 0 rgb(37, 37, 37) inset,
    -0.6rem -0.6rem 0.4rem 0 rgb(113, 113, 113) inset,
    0.6rem 0.6rem 0.7rem 0.2rem rgb(20, 20, 20) inset,
    -0.6rem -0.6rem 0.7rem 0.2rem rgb(130, 130, 130) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-scrollbar-track {}

.scrollWindowContent::-webkit-scrollbar-track-piece {}

.scrollWindowContent::-webkit-scrollbar-corner {
  height: 2rem;
  background-color: #434343;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset,
    0.1rem 0.1rem 0.5rem 0.1rem rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0.5rem 0.1rem rgb(37, 37, 37) inset,
    0.6rem 0.6rem 0.4rem 0 rgb(37, 37, 37) inset,
    -0.6rem -0.6rem 0.4rem 0 rgb(113, 113, 113) inset,
    0.6rem 0.6rem 0.7rem 0.2rem rgb(20, 20, 20) inset,
    -0.6rem -0.6rem 0.7rem 0.2rem rgb(130, 130, 130) inset;
  border-radius: 0.5rem;
}

.scrollWindowContent::-webkit-resizer {}

/* ---------------------------- */
.tibiaStyleCheckBoxContainer {
  height: 1.8rem;
  padding: 0.3rem;
  padding-left: 2.3rem;
  margin-bottom: 0.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #c0c0c0;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.tibiaStyleCheckBoxContainer .tibiaStyleCheckBoxInput {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.tibiaStyleCheckBox {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.8rem;
  width: 1.8rem;
  background-color: #363636;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(37, 37, 37) inset,
    -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
}

.tibiaStyleCheckBox:hover {
  cursor: pointer;
}

.tibiaStyleCheckBoxContainer:hover .tibiaStyleCheckBoxInput~.tibiaStyleCheckBox {
  /*background-color: rgb(113, 113, 113);*/
}

.tibiaStyleCheckBoxContainer .tibiaStyleCheckBoxInput:checked~.tibiaStyleCheckBox {}

.tibiaStyleCheckBox:after {
  content: "";
  position: absolute;
  display: none;
}

.tibiaStyleCheckBoxContainer .tibiaStyleCheckBoxInput:checked~.tibiaStyleCheckBox:after {
  display: block;
}

.tibiaStyleCheckBoxContainer .tibiaStyleCheckBox:after {
  left: 0.6rem;
  top: 0.1rem;
  width: 0.6rem;
  height: 1.2rem;
  border: solid #c0c0c0;
  border-width: 0 0.2rem 0.2rem 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* -------------------- */
.tibiaStyleRadioContainer {
  height: 1.8rem;
  padding: 0.3rem;
  padding-left: 2.3rem;
  margin-bottom: 0.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #c0c0c0;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.tibiaStyleRadioContainer:last-child {
  margin-bottom: 0;
}

.tibiaStyleRadioContainer .tibiaStyleRadioInput {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.tibiaStyleRadio {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.8rem;
  width: 1.8rem;
  background-color: #363636;
  box-shadow: 0.1rem 0.1rem 0 0 rgb(37, 37, 37) inset,
    -0.1rem -0.1rem 0 0 rgb(113, 113, 113) inset;
  border-radius: 0.9rem;
}

.tibiaStyleRadio:hover {
  cursor: pointer;
}

.tibiaStyleRadioContainer:hover .tibiaStyleRadioInput~.tibiaStyleRadio {
  /*background-color: rgb(113, 113, 113);*/
}

.tibiaStyleRadioContainer .tibiaStyleRadioInput:checked~.tibiaStyleRadio {}

.tibiaStyleRadio:after {
  content: "";
  position: absolute;
  display: none;
}

.tibiaStyleRadioContainer .tibiaStyleRadioInput:checked~.tibiaStyleRadio:after {
  display: block;
}

.tibiaStyleRadioContainer .tibiaStyleRadio:after {
  left: 0.5rem;
  top: 0.5rem;
  width: 0.8rem;
  height: 0.8rem;
  background-color: #c0c0c0;
  border-radius: 0.4rem;
}

.tibiaStyleSelect {
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset,
    -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
  cursor: pointer;
  width: 100%;
  color: #c5c5c5;
  font-size: 1.2rem;
  padding-left: 0.6rem;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 1.2rem;
  height: 2.4rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tibiaStyleSelect * {
  color: #c5c5c5;
  background-color: #484848;
  font-size: 1.2rem;
}

.tabContainer {
  display: grid;
  grid-template-rows: auto 1fr;
}

.tab .tabName {
  padding-left: 0.6rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-right: 0.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10rem;
}

.tab .closeTab {
  background-image: url(../img/uiimg/close.svg);
  background-size: contain;
  width: 1.8rem;
  height: 1.8rem;
  margin: 0.3rem;
}

.tabContent .tabWindow {
  display: none;
}

.tabContent .active {
  display: block;
}

.windowTabsContent {
  width: 100%;
  padding-left: 2.4rem;
  flex-wrap: wrap-reverse;
  display: flex;
}

.windowTabsContent .tab {
  color: #c0c0c0;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  line-height: 1.2rem;
  border-top: 0.2rem solid #757675;
  border-left: 0.2rem solid #757675;
  border-right: 0.2rem solid rgb(37, 37, 37);
  text-shadow:
    -0.1rem -0.1rem 0 #000,
    0.1rem -0.1rem 0 #000,
    -0.1rem 0.1rem 0 #000,
    0.1rem 0.1rem 0 #000,
    -0.1rem -0.1rem 0.1rem #000,
    0.1rem -0.1rem 0.1rem #000,
    -0.1rem 0.1rem 0.1rem #000,
    0.1rem 0.1rem 0.1rem #000;
  background-image: url(../img/uiimg/dark_tile.png);
}

.windowTabsContent .tab:hover {
  cursor: pointer;
  color: #ffffff;
}

.windowTabsContent .active {
  background-image: url(../img/uiimg/light_tile.png);
  color: #ffffff;
}

.windowTabsContent .active::after {
  z-index: 1;
  position: absolute;
  content: "";
  width: 100%;
  height: 0.4rem;
  left: 0;
  top: calc(100% - 0.1rem);
  background-image: url(../img/uiimg/light_tile.png);
}



.communities {
  position: fixed;
  left: 0;
  top: 50%;
  margin-top: -10rem;
}

.communitiesButton {
  cursor: pointer;
  height: 6rem;
  width: 6rem;
  background-image: url(../img/uiimg/light_tile.png);
  box-shadow: 0.1rem 0.1rem 0 0 rgb(113, 113, 113) inset, -0.1rem -0.1rem 0 0 rgb(37, 37, 37) inset;
  margin-bottom: 1rem;
}

.reddit {
  height: 6rem;
  width: 6rem;
  background-image: url(../img/reddit.svg);
  background-size: contain;
}

.discord {
  height: 6rem;
  width: 6rem;
  background-image: url(../img/discord.svg);
  background-size: contain;
}

.github {
  height: 6rem;
  width: 6rem;
  background-image: url(../img/github.svg);
  background-size: contain;
}